<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToDoLists" customModule="To_Do_List_Realm" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="R6o-PN-VxK" id="Qgf-L1-cVM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R6o-PN-VxK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="732"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="z7m-L9-1lP"/>
                        <outlet property="delegate" destination="-1" id="PpX-rf-7XY"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baA-Xn-luW" userLabel="AddToDoListButton">
                    <rect key="frame" x="0.0" y="732" width="375" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sQs-xa-9h4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <state key="normal" title="Create To Do List">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addToDoListButtonTapped:" destination="-1" eventType="touchUpInside" id="HBt-A5-Xyp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="baA-Xn-luW" secondAttribute="trailing" id="3j8-PG-ZBW"/>
                <constraint firstAttribute="trailing" secondItem="R6o-PN-VxK" secondAttribute="trailing" id="4DG-xY-iFc"/>
                <constraint firstItem="R6o-PN-VxK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bo1-YK-a7f"/>
                <constraint firstAttribute="bottom" secondItem="R6o-PN-VxK" secondAttribute="bottom" constant="80" id="MHD-z8-mDT"/>
                <constraint firstItem="baA-Xn-luW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oeh-V2-9Cw"/>
                <constraint firstItem="R6o-PN-VxK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vs3-oV-HxR"/>
                <constraint firstItem="baA-Xn-luW" firstAttribute="top" secondItem="R6o-PN-VxK" secondAttribute="bottom" id="n7f-SX-bWG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="53"/>
        </view>
    </objects>
</document>
